body {
  font-family: "Rubik", sans-serif;
  background: #ffffff;
  color: #333;
  overflow-x: hidden;
}

.btn {
  text-decoration: none;
  padding: 20px 40px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
  background-color: #5271ff;
  color: #ffffff;
  transition: opacity 0.3s;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
}
.btn:hover {
  opacity: 0.7;
}

.main-text {
  margin-top: 1%;
  font-size: 18px;
  color: #9e9e9e;
  line-height: 1.5;
  padding-bottom: 50px;
}

.main-text-titles {
  font-size: 46px;
  font-weight: 500;
  margin-bottom: 20px;
}

@media (max-width: 1200px) {
  .navbar-links {
    display: none;
  }
  .hamburger-menu {
    display: flex;
    height: 20px;
  }
  .hero-shape {
    height: auto;
    width: 100%;
    top: 30%;
  }
  .features-shape {
    height: auto;
    width: 100%;
    top: 30%;
  }
  .tabs {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
    border-bottom: none;
    padding-bottom: 10%;
  }
  .tab {
    flex: none;
    font-size: 22px;
    padding: 10px 0;
    width: 100%;
    border-bottom: 1px solid #eee;
  }
}
@media (max-width: 900px) {
  .main-text {
    margin-top: 1%;
    font-size: 16px;
    color: #9e9e9e;
    line-height: 1.5;
    padding-bottom: 20px;
  }
  .main-text-titles {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .navbar {
    flex-direction: row;
    align-items: center;
    padding: 50px 20px 60px;
    text-align: center;
  }
  .logo {
    width: auto;
    height: 30px;
    justify-content: left;
  }
  .hamburger-menu {
    display: flex;
    height: 20px;
  }
  .navbar-links {
    display: none;
  }
  .navbar-links a {
    margin-left: 0;
  }
  .hero {
    padding: 20px 20px;
    flex-direction: column-reverse;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 10px 0px 0px 0px;
  }
  .hero-text h1 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .hero-buttons {
    display: flex;
    justify-content: center;
    gap: 5%;
    align-items: center;
  }
  .hero-buttons .btn {
    margin-bottom: 15px;
    font-size: 14px;
    width: auto;
    padding: 15px 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  }
  .hero-image {
    position: relative;
    width: 100%;
    max-width: none;
    margin-bottom: 40px;
    size: 10%;
  }
  .hero-shape {
    position: absolute;
    width: 100vw;
    max-width: 100vw;
    height: auto;
    left: 0;
    right: 0;
    top: 60px;
    object-fit: cover;
    transform: translateX(20%);
    border-bottom-left-radius: 35%;
  }
  .hero-illustration {
    width: 100%;
    padding-right: 0;
  }
  .features-header {
    padding: 0 20px;
  }
  .tabs {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
    border-bottom: none;
    padding-bottom: 10%;
  }
  .tab {
    flex: none;
    font-size: 22px;
    padding: 10px 0;
    width: 100%;
    border-bottom: 1px solid #eee;
  }
  .features-hero {
    flex-direction: column;
    padding: 50px 20px;
    gap: 30px;
  }
  .features-image {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .features-shape {
    position: absolute;
    width: 100%;
    max-width: 100vw;
    height: auto;
    top: 30%;
    right: 30px;
    object-fit: cover;
    transform: translateX(-30%);
    border-bottom-right-radius: 35%;
  }
  .features-illustration {
    height: auto;
    width: 100%;
    padding-left: 0;
    clip-path: none;
  }
  .features-text {
    right: 0;
    max-width: 100%;
    padding: 100px 10px;
    text-align: center;
    align-items: center;
  }
  .extension {
    margin-top: 0px;
    margin-bottom: 100px;
    padding: 10px 20px;
  }
  .extension-header {
    text-align: center;
    margin-bottom: 40px;
  }
  .extension-cards {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .card {
    height: auto;
    padding: 30px 20px;
    width: 100%;
    max-width: 320px;
    box-sizing: border-box;
  }
  .card-btn {
    padding: 20px 30px;
    font-size: 18px;
  }
  .questions {
    padding: 0 10%;
  }
  .questions-header .main-text-titles {
    font-size: 25px;
    text-align: center;
  }
  .questions-header .main-text {
    font-size: 14px;
    padding: 0 0px;
  }
  .question-item {
    font-size: 15px;
    padding: 20px 0;
  }
  .question-item img {
    width: 20px;
  }
  .questions-btn-container {
    margin-top: 50px;
  }
  .newsletter-subtitle {
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
    letter-spacing: 4px;
  }
  .newsletter-title {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 40px;
    line-height: 1.3;
  }
  .question-btn {
    font-size: 18px;
    padding: 18px 20px;
  }
  .newsletter-form button {
    border-radius: 8px;
    padding: 25px 110px;
    font-size: 22px;
    white-space: nowrap;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    gap: 40px;
    text-align: center;
  }
  .footer-left {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .footer-logo {
    width: 200px;
  }
  .footer-links {
    flex-direction: column;
    gap: 20px;
  }
  .footer-links a {
    font-size: 18px;
    letter-spacing: 1px;
  }
  .footer-right {
    gap: 20px;
  }
  .footer-right img {
    width: 30px;
    height: 30px;
  }
}
.navbar {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
}

.logo {
  width: auto;
  height: 40px;
}

.navbar-links a {
  margin-left: 90px;
  text-decoration: none;
  color: #555;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.navbar-links a:hover {
  color: #f25f3a;
}

.navbar-links a.login-button {
  background: #f25f3a;
  color: white;
  padding: 20px 50px;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 60px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.hero-image {
  position: relative;
  flex: 1;
}

.hero-illustration {
  position: relative;
  width: 120%;
  height: auto;
  padding-right: 100px;
  z-index: 1;
}

.hero-shape {
  position: absolute;
  top: 10%;
  left: 30%;
  height: auto;
  width: 900px;
  z-index: 0;
  border-bottom-left-radius: 30%;
}

.hero-text {
  flex: 1;
  min-width: 300px;
}

.hero-text h1 {
  font-size: 50px;
  margin-bottom: 50px;
  font-weight: 500;
}

.hero-text p {
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  justify-content: left;
  gap: 5%;
  align-items: center;
}

.hero-buttons .btn {
  text-decoration: none;
  padding: 20px 35px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
}

.hero-buttons .btn:hover {
  opacity: 0.7;
}

.firefox {
  background: #f1f1f1;
  color: #333;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.features {
  max-width: 1200px;
  margin: 40px auto;
  padding: 60px 60px;
}

.features-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.features-text {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
  margin-left: 50px;
}

.features-header {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0% 30%;
}

.features-image {
  position: relative;
  flex: 1;
}

.features-shape {
  position: absolute;
  top: 10%;
  right: 100px;
  height: auto;
  width: 700px;
  z-index: 0;
  border-bottom-right-radius: 30%;
  clip-path: inset(0% 0% 0% 0%);
}

.features-illustration {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 1;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.tabs {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  max-width: 1000px;
  margin: 0 auto 100px;
  border-bottom: 1px solid #eee;
  text-align: center;
  gap: 100px;
}

.tab {
  background: none;
  border: none;
  font-size: 28px;
  color: #777;
  font-weight: normal;
  cursor: pointer;
  padding: 20px 0;
  flex: 1;
  position: relative;
  white-space: nowrap;
}

.tab:hover {
  color: #2c2c2c;
  font-weight: bold;
}

.tab:hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 130%;
  height: 4px;
  background-color: #f25f3a;
  border-radius: 8px;
}

.extension {
  max-width: 1200px;
  margin: 200px auto;
  padding: 60px;
  text-align: center;
  margin-bottom: 200px;
}

.extension-header {
  max-width: 700px;
  margin: 0 auto 60px;
}

.extension-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.card {
  background: #ffffff;
  border-radius: 25px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  padding: 30px 25px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 320px;
  box-sizing: border-box;
}

.card-logo {
  width: 100px;
}

.card h3 {
  font-size: 22px;
  margin-bottom: 0;
}

.card .version {
  font-size: 18px;
  color: #9e9e9e;
  margin-top: 20px;
  margin-bottom: 60px;
}

.card-separator {
  border-top: 8px dotted #eee;
}

.card-btn {
  background-color: #5271ff;
  color: #ffffff;
  padding: 20px 40px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s;
  white-space: nowrap;
}
.card-btn:hover {
  opacity: 0.7;
}

.card-chrome {
  position: relative;
  top: -40px;
}

.card-opera {
  position: relative;
  top: 40px;
}

.questions {
  max-width: 1200px;
  margin: 200px auto;
  padding: 60px;
  text-align: center;
}
.questions .questions-header {
  margin-bottom: 60px;
}
.questions .questions-header .main-text-titles {
  font-size: 22px;
  color: #333;
  margin-bottom: 20px;
}
.questions .questions-header .main-text {
  color: #777;
  font-size: 18px;
}
.questions .questions-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}
.questions .questions-list .question-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: color 0.3s;
}
.questions .questions-list .question-item span {
  color: #333;
  font-size: 18px;
  text-align: left;
}
.questions .questions-list .question-item img {
  width: 20px;
  height: 20px;
  transition: transform 0.3s;
}
.questions .questions-list .question-item:hover {
  color: #5271ff;
}
.questions .questions-list .question-item:hover img {
  transform: rotate(180deg);
}
.questions .questions-btn-container {
  margin-top: 30px;
}
.questions .questions-btn-container .question-btn {
  background-color: #5271ff;
  color: #ffffff;
  padding: 20px 40px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: opacity 0.3s;
}
.questions .questions-btn-container .question-btn:hover {
  opacity: 0.7;
}

.footer {
  background-color: #2c2c2c;
  color: #ffffff;
  padding: 60px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}
.footer .footer-left {
  display: flex;
  align-items: center;
  gap: 30px;
}
.footer .footer-left .footer-logo {
  width: auto;
  height: 40px;
}
.footer .footer-left .footer-links {
  display: flex;
  gap: 25px;
}
.footer .footer-left .footer-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  transition: opacity 0.3s;
}
.footer .footer-left .footer-links a:hover {
  opacity: 0.7;
}
.footer .footer-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer .footer-right a img {
  width: 24px;
  height: 24px;
  transition: opacity 0.3s;
}
.footer .footer-right a img:hover {
  opacity: 0.7;
}

.newsletter {
  background-color: #5267df;
  color: white;
  text-align: center;
  max-width: 1200px;
  margin: 200px auto 0px;
  padding: 60px;
}

.newsletter-subtitle {
  letter-spacing: 3px;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 20px;
  letter-spacing: 8px;
}

.newsletter-title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 40px;
  line-height: 1.4;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.newsletter-form input {
  padding: 25px 40px;
  font-size: 18px;
  border-radius: 8px;
  border: none;
  width: 300px;
  max-width: 90%;
}

.newsletter-form button {
  background-color: #f25f3a;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 20px 35px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.newsletter-form button:hover {
  opacity: 0.7;
}

/*# sourceMappingURL=style.css.map */
